<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoiler Five</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <!-- Mobile -->
        <img src="logo-mobile.png" alt="">
        <img src="Icons/help.png" alt="">
    </header> 

    <nav>
        <a href="home.html">
            <div id="btnHome" class="displayHoriz">
                <img src="Icons/home.png" alt="">
            </div>
        </a>
        <a href="search.html">
            <div id="btnSearch" class="displayHoriz">
                <img src="Icons/search.png" alt="">
            </div>
        </a>
        <a href="user.html">
            <div id="btnUser" class="displayHoriz">
                <img src="Icons/user.png" alt="">
            </div>
        </a>
    </nav>

    <h2 class="colorBlanco">Sugerido para vos</h2>

    <div class="contenedorAudios">
        <div class="displayVert">
            <img src="Mobile-image/badbunny.png" alt="">
            <p class="colorBlanco">Bad Bunny</p>
            <p class="colorGris">La difícil</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/2pac.png" alt="">
            <p class="colorBlanco">2pac</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/elplan.png" alt="">
            <p class="colorBlanco">Trance habitante</p>
            <p class="colorGris">El Plan de la M...</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/bobmarley.png" alt="">
            <p class="colorBlanco">Bob Marley</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/bobmarley.png" alt="">
            <p class="colorBlanco">Bob Marley</p>
        </div>
    </div>

    <svg width="200" height="1"><line x1="0" y1="0" x2="300" y2="0" style="stroke:white;stroke-width:2" /></svg>

    <div class="contenedorTitulos">
        <h3 class="colorVerde">Entrená con energía</h3>
    </div>

    <div class="contenedorAudios">
        <div class="displayVert">
            <img src="Mobile-image/ozuna.png" alt="">
            <p class="colorBlanco">Ozuna</p>
            <p class="colorGris">Caramelo</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/jquiles.png" alt="">
            <p class="colorBlanco">J Quiles</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/daddyyankee.png" alt="">
            <p class="colorBlanco">Daddy Yankee</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/lospalmeras.png" alt="">
            <p class="colorBlanco">Los Palmeras</p>
        </div>
    </div>

    <svg width="200" height="1"><line x1="0" y1="0" x2="300" y2="0" style="stroke:white;stroke-width:2" /></svg>

    <div class="contenedorTitulos">
        <h3 class="colorVerde">Tarde con amigos</h3>
    </div>

    <div class="contenedorAudios">
        <div class="displayVert">
            <img src="Mobile-image/divididos.png" alt="">
            <p class="colorBlanco">Divididos</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/ciro.png" alt="">
            <p class="colorBlanco">Ciro y los Persas</p>
            <p class="colorGris">Mirenla</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/thestrokes.png" alt="">
            <p class="colorBlanco">The Strokes</p>
        </div>
        <div class="displayVert">
            <img src="Mobile-image/queen.png" alt="">
            <p class="colorBlanco">The very best of</p>
            <p class="colorGris">Queen</p>
        </div>
    </div>

    <script src="js/home.js"></script>
</body>
</html>